<!DOCTYPE html>
<html>
<head>
	<title>team</title>
</head>
<body bgcolor="silver">
	<center>
<h1>INTERNATIONAL CRICKET TEAM</h1>
<p><h2><u>TEAMS</u></h2></p>
<p><h3><a href="ind.html">India</a>
	<a href="ind.html"><img src="./image/bcci.jpeg"></a>
	<hr size="12" color="red" width="33%" align="left">
	<hr size="12" color="white" width="33%" align="center" >
	<hr size="12" color="green" width="33%" align="right" >
	<br>Australia
	<img src="./image/aus.jpeg">
	South Africa
	<img src="./image/sa.jpeg">
	England
	<img src="./image/eng.jpeg">
	<hr size="6" color="green">
	<br>Srilanka
	<img src="./image/sri.jpeg">
	Pakistan
	<img src="./image/pak.jpeg">
	New Zealand
	<img src="./image/nwz.jpeg">
</h3></center></p><br><br>
	<center><h2><a href="day2.html">Home</a></h2></center>
</body>
</html>